# exchange

./: .gitignore
counter/: counter.db  counter.db.sql  pom.xml
counter/src/main/java/com/ykq/counter/: CounterApplication.java
counter/src/main/java/com/ykq/counter/bean/res/: Account.java  CaptchaRes.java  CounterRes.java  OrderInfo.java  PosiInfo.java  StockInfo.java  TradeInfo.java
counter/src/main/java/com/ykq/counter/cache/: CacheType.java  RedisStringCache.java  StockCache.java
counter/src/main/java/com/ykq/counter/config/: CounterConfig.java  GatewayConn.java
counter/src/main/java/com/ykq/counter/controller/: GlobalExceptionHandler.java  LoginController.java  OrderController.java  TestController.java
counter/src/main/java/com/ykq/counter/filter/: SessionCheckFilter.java
counter/src/main/java/com/ykq/counter/service/: AccountService.java  AccountServiceImpl.java  IOrderService.java  OrderServiceImpl.java
counter/src/main/java/com/ykq/counter/util/: Captcha.java  DbUtil.java  IDConverter.java  JsonUtil.java  TimeFormatUtil.java
counter/src/main/java/thirdpart/codec/: BodyCodec.java  IBodyCodec.java  IMsgCodec.java  MsgCodec.java
counter/src/main/java/thirdpart/tcp/: TcpDirectSender.java
counter/src/main/resources/: application.properties  log4j2-spring.xml
counter/src/main/resources/mapper/: orderMapper.xml  stockMapper.xml  userDao.xml  userMapper.xml
counter/src/test/java/com/ykq/counter/: CounterApplicationTests.java
engine/: pom.xml
engine/src/main/java/com/ykq/engine/: EngineStartup.java
engine/src/main/java/com/ykq/engine/bean/: CmdPacketQueue.java  EngineConfig.java  RbCmdFactory.java
engine/src/main/java/com/ykq/engine/bean/command/: CmdResultCode.java  RbCmd.java
engine/src/main/java/com/ykq/engine/bean/orderbook/: GOrderBookImpl.java  GOrderBucketImpl.java  IOrderBook.java  IOrderBucket.java  MatchEvent.java  Order.java
engine/src/main/java/com/ykq/engine/core/: EngineApi.java  EngineCore.java
engine/src/main/java/com/ykq/engine/db/: DbQuery.java
engine/src/main/java/com/ykq/engine/handler/: BaseHandler.java
engine/src/main/java/com/ykq/engine/handler/exception/: DisruptorExceptionHandler.java
engine/src/main/java/com/ykq/engine/handler/match/: StockMatchHandler.java
engine/src/main/java/com/ykq/engine/handler/pub/: L1PubHandler.java
engine/src/main/java/com/ykq/engine/handler/risk/: ExistRiskHandler.java
engine/src/main/java/thirdpart/bean/: MsgConstants.java
engine/src/main/resources/: c3p0-config.xml  engine.properties
gateway/: pom.xml
gateway/src/main/java/com/ykq/gateway/: GatewayConfig.java  GatewayStartup.java  OrderCmdContainer.java  TcpServer.java
gateway/src/main/java/com/ykq/gateway/handler/: ConnHandler.java  IMsgHandler.java  MsgHandler.java
gateway/src/main/java/thirdpart/fetchsurv/: IFetchService.java
gateway/src/main/resources/: gateway.xml  log4j2.xml
seq/: pom.xml
seq/data/1/raft_data_region_-1_8891/log/: 000006.sst  000008.sst  IDENTITY  LOG  LOG.old.1610349615891284  MANIFEST-000007  OPTIONS-000008
seq/data/1/raft_data_region_-1_8891/snapshot/snapshot_3/: __raft_snapshot_meta
seq/data/1/raft_data_region_-1_8891/snapshot/snapshot_3/kv/: sequenceDB
seq/data/1/raft_data_region_-1_8991/log/: IDENTITY  LOG  OPTIONS-000006
seq/data/2/raft_data_region_-1_8892/log/: IDENTITY  LOG  OPTIONS-000008
seq/data/2/raft_data_region_-1_8892/meta/: raft_meta
seq/data/2/raft_data_region_-1_8892/snapshot/snapshot_3/: __raft_snapshot_meta
seq/data/2/raft_data_region_-1_8892/snapshot/snapshot_3/kv/: tailIndex
seq/data/2/raft_data_region_-1_8992/log/: IDENTITY  LOG  LOG.old.1610348967964058  OPTIONS-000008
seq/data/3/raft_data_region_-1_8893/log/: IDENTITY  LOG  OPTIONS-000006
seq/data/3/raft_data_region_-1_8893/meta/: raft_meta
seq/data/3/raft_data_region_-1_8993/log/: IDENTITY  LOG  OPTIONS-000006
seq/src/main/java/com/ykq/seq/: SeqStartup1.java  SeqStartup2.java  SeqStartup3.java
seq/src/main/java/com/ykq/seq/bean/: FetchTask.java  Node.java  SeqConfig.java
seq/src/main/resources/: log4j2.xml  seq1.properties  seq2.properties  seq3.properties
