
server.port=8090

spring.datasource.url = jdbc:sqlite:/Users/sig/Desktop/code/exchange/counter/counter.db
spring.datasource.driver-class-name=org.sqlite.JDBC
mybatis.mapperLocations=classpath:mapper/*.xml

redis.host =127.0.0.1
redis.prot=6379
redis.timeout=6000ms

cacheexpire.captcha=100
cacheexpire.account=3600
cacheexpire.order=3600

counter.dataCenterId=0 
counter.workerId=0

#logging.level.root= debug
#logging.level.com.ykq.mapper=debug