2021/01/11-15:16:31.567205 7000092f1000 RocksDB version: 5.18.3
2021/01/11-15:16:31.567280 7000092f1000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2021/01/11-15:16:31.567284 7000092f1000 Compile date Apr 20 2019
2021/01/11-15:16:31.567285 7000092f1000 DB SUMMARY
2021/01/11-15:16:31.567339 7000092f1000 SST files in /Users/sig/Desktop/code/exchange/seq/data/1/raft_data_region_-1_8891/log dir, Total Num: 0, files: 
2021/01/11-15:16:31.567342 7000092f1000 Write Ahead Log file in /Users/sig/Desktop/code/exchange/seq/data/1/raft_data_region_-1_8891/log: 
2021/01/11-15:16:31.567344 7000092f1000                         Options.error_if_exists: 0
2021/01/11-15:16:31.567348 7000092f1000                       Options.create_if_missing: 1
2021/01/11-15:16:31.567349 7000092f1000                         Options.paranoid_checks: 1
2021/01/11-15:16:31.567350 7000092f1000                                     Options.env: 0x123c6de08
2021/01/11-15:16:31.567351 7000092f1000                                Options.info_log: 0x7fee60e836d0
2021/01/11-15:16:31.567352 7000092f1000                Options.max_file_opening_threads: 16
2021/01/11-15:16:31.567354 7000092f1000                              Options.statistics: 0x7fee63092750
2021/01/11-15:16:31.567355 7000092f1000                               Options.use_fsync: 0
2021/01/11-15:16:31.567356 7000092f1000                       Options.max_log_file_size: 0
2021/01/11-15:16:31.567357 7000092f1000                  Options.max_manifest_file_size: 1073741824
2021/01/11-15:16:31.567358 7000092f1000                   Options.log_file_time_to_roll: 0
2021/01/11-15:16:31.567359 7000092f1000                       Options.keep_log_file_num: 1000
2021/01/11-15:16:31.567360 7000092f1000                    Options.recycle_log_file_num: 0
2021/01/11-15:16:31.567361 7000092f1000                         Options.allow_fallocate: 1
2021/01/11-15:16:31.567362 7000092f1000                        Options.allow_mmap_reads: 0
2021/01/11-15:16:31.567363 7000092f1000                       Options.allow_mmap_writes: 0
2021/01/11-15:16:31.567364 7000092f1000                        Options.use_direct_reads: 0
2021/01/11-15:16:31.567365 7000092f1000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/11-15:16:31.567366 7000092f1000          Options.create_missing_column_families: 1
2021/01/11-15:16:31.567367 7000092f1000                              Options.db_log_dir: 
2021/01/11-15:16:31.567368 7000092f1000                                 Options.wal_dir: /Users/sig/Desktop/code/exchange/seq/data/1/raft_data_region_-1_8891/log
2021/01/11-15:16:31.567369 7000092f1000                Options.table_cache_numshardbits: 6
2021/01/11-15:16:31.567371 7000092f1000                      Options.max_subcompactions: 1
2021/01/11-15:16:31.567372 7000092f1000                  Options.max_background_flushes: 1
2021/01/11-15:16:31.567373 7000092f1000                         Options.WAL_ttl_seconds: 0
2021/01/11-15:16:31.567374 7000092f1000                       Options.WAL_size_limit_MB: 0
2021/01/11-15:16:31.567375 7000092f1000             Options.manifest_preallocation_size: 4194304
2021/01/11-15:16:31.567376 7000092f1000                     Options.is_fd_close_on_exec: 1
2021/01/11-15:16:31.567377 7000092f1000                   Options.advise_random_on_open: 1
2021/01/11-15:16:31.567378 7000092f1000                    Options.db_write_buffer_size: 0
2021/01/11-15:16:31.567379 7000092f1000                    Options.write_buffer_manager: 0x7fee60e83680
2021/01/11-15:16:31.567380 7000092f1000         Options.access_hint_on_compaction_start: 1
2021/01/11-15:16:31.567381 7000092f1000  Options.new_table_reader_for_compaction_inputs: 0
2021/01/11-15:16:31.567382 7000092f1000           Options.random_access_max_buffer_size: 1048576
2021/01/11-15:16:31.567383 7000092f1000                      Options.use_adaptive_mutex: 0
2021/01/11-15:16:31.567384 7000092f1000                            Options.rate_limiter: 0x0
2021/01/11-15:16:31.567387 7000092f1000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/11-15:16:31.567389 7000092f1000                       Options.wal_recovery_mode: 2
2021/01/11-15:16:31.567415 7000092f1000                  Options.enable_thread_tracking: 0
2021/01/11-15:16:31.567420 7000092f1000                  Options.enable_pipelined_write: 0
2021/01/11-15:16:31.567421 7000092f1000         Options.allow_concurrent_memtable_write: 1
2021/01/11-15:16:31.567422 7000092f1000      Options.enable_write_thread_adaptive_yield: 1
2021/01/11-15:16:31.567423 7000092f1000             Options.write_thread_max_yield_usec: 100
2021/01/11-15:16:31.567424 7000092f1000            Options.write_thread_slow_yield_usec: 3
2021/01/11-15:16:31.567425 7000092f1000                               Options.row_cache: None
2021/01/11-15:16:31.567426 7000092f1000                              Options.wal_filter: None
2021/01/11-15:16:31.567428 7000092f1000             Options.avoid_flush_during_recovery: 0
2021/01/11-15:16:31.567429 7000092f1000             Options.allow_ingest_behind: 0
2021/01/11-15:16:31.567430 7000092f1000             Options.preserve_deletes: 0
2021/01/11-15:16:31.567431 7000092f1000             Options.two_write_queues: 0
2021/01/11-15:16:31.567432 7000092f1000             Options.manual_wal_flush: 0
2021/01/11-15:16:31.567433 7000092f1000             Options.max_background_jobs: 2
2021/01/11-15:16:31.567434 7000092f1000             Options.max_background_compactions: 4
2021/01/11-15:16:31.567435 7000092f1000             Options.avoid_flush_during_shutdown: 0
2021/01/11-15:16:31.567436 7000092f1000           Options.writable_file_max_buffer_size: 1048576
2021/01/11-15:16:31.567437 7000092f1000             Options.delayed_write_rate : 16777216
2021/01/11-15:16:31.567438 7000092f1000             Options.max_total_wal_size: 0
2021/01/11-15:16:31.567439 7000092f1000             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/11-15:16:31.567441 7000092f1000                   Options.stats_dump_period_sec: 600
2021/01/11-15:16:31.567442 7000092f1000                          Options.max_open_files: -1
2021/01/11-15:16:31.567443 7000092f1000                          Options.bytes_per_sync: 0
2021/01/11-15:16:31.567444 7000092f1000                      Options.wal_bytes_per_sync: 0
2021/01/11-15:16:31.567445 7000092f1000       Options.compaction_readahead_size: 0
2021/01/11-15:16:31.567446 7000092f1000 Compression algorithms supported:
2021/01/11-15:16:31.567450 7000092f1000 	kZSTD supported: 1
2021/01/11-15:16:31.567451 7000092f1000 	kZlibCompression supported: 1
2021/01/11-15:16:31.567452 7000092f1000 	kXpressCompression supported: 0
2021/01/11-15:16:31.567453 7000092f1000 	kSnappyCompression supported: 1
2021/01/11-15:16:31.567454 7000092f1000 	kZSTDNotFinalCompression supported: 1
2021/01/11-15:16:31.567456 7000092f1000 	kLZ4HCCompression supported: 1
2021/01/11-15:16:31.567457 7000092f1000 	kLZ4Compression supported: 1
2021/01/11-15:16:31.567458 7000092f1000 	kBZip2Compression supported: 1
2021/01/11-15:16:31.567462 7000092f1000 Fast CRC32 supported: Not supported on x86
2021/01/11-15:16:31.567659 7000092f1000 [/db_impl_open.cc:226] Creating manifest 1 
2021/01/11-15:16:31.571662 7000092f1000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2021/01/11-15:16:31.571770 7000092f1000 [/column_family.cc:474] --------------- Options for column family [default]:
2021/01/11-15:16:31.571775 7000092f1000               Options.comparator: leveldb.BytewiseComparator
2021/01/11-15:16:31.571777 7000092f1000           Options.merge_operator: StringAppendOperator
2021/01/11-15:16:31.571780 7000092f1000        Options.compaction_filter: None
2021/01/11-15:16:31.571782 7000092f1000        Options.compaction_filter_factory: None
2021/01/11-15:16:31.571783 7000092f1000         Options.memtable_factory: SkipListFactory
2021/01/11-15:16:31.571784 7000092f1000            Options.table_factory: BlockBasedTable
2021/01/11-15:16:31.571807 7000092f1000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fee60e79f30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fee60e7b158
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/01/11-15:16:31.571839 7000092f1000        Options.write_buffer_size: 134217728
2021/01/11-15:16:31.571842 7000092f1000  Options.max_write_buffer_number: 6
2021/01/11-15:16:31.571843 7000092f1000        Options.compression[0]: NoCompression
2021/01/11-15:16:31.571844 7000092f1000        Options.compression[1]: NoCompression
2021/01/11-15:16:31.571845 7000092f1000        Options.compression[2]: Snappy
2021/01/11-15:16:31.571846 7000092f1000        Options.compression[3]: Snappy
2021/01/11-15:16:31.571847 7000092f1000        Options.compression[4]: Snappy
2021/01/11-15:16:31.571848 7000092f1000        Options.compression[5]: Snappy
2021/01/11-15:16:31.571849 7000092f1000        Options.compression[6]: Snappy
2021/01/11-15:16:31.571850 7000092f1000                  Options.bottommost_compression: Disabled
2021/01/11-15:16:31.571852 7000092f1000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/01/11-15:16:31.571853 7000092f1000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/11-15:16:31.571854 7000092f1000             Options.num_levels: 7
2021/01/11-15:16:31.571855 7000092f1000        Options.min_write_buffer_number_to_merge: 2
2021/01/11-15:16:31.571856 7000092f1000     Options.max_write_buffer_number_to_maintain: 0
2021/01/11-15:16:31.571857 7000092f1000            Options.bottommost_compression_opts.window_bits: -14
2021/01/11-15:16:31.571858 7000092f1000                  Options.bottommost_compression_opts.level: 32767
2021/01/11-15:16:31.571859 7000092f1000               Options.bottommost_compression_opts.strategy: 0
2021/01/11-15:16:31.571860 7000092f1000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/11-15:16:31.571861 7000092f1000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/11-15:16:31.571862 7000092f1000                  Options.bottommost_compression_opts.enabled: false
2021/01/11-15:16:31.571863 7000092f1000            Options.compression_opts.window_bits: -14
2021/01/11-15:16:31.571864 7000092f1000                  Options.compression_opts.level: 32767
2021/01/11-15:16:31.571865 7000092f1000               Options.compression_opts.strategy: 0
2021/01/11-15:16:31.571866 7000092f1000         Options.compression_opts.max_dict_bytes: 0
2021/01/11-15:16:31.571867 7000092f1000         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/11-15:16:31.571868 7000092f1000                  Options.compression_opts.enabled: false
2021/01/11-15:16:31.571869 7000092f1000      Options.level0_file_num_compaction_trigger: 2
2021/01/11-15:16:31.571870 7000092f1000          Options.level0_slowdown_writes_trigger: 20
2021/01/11-15:16:31.571871 7000092f1000              Options.level0_stop_writes_trigger: 40
2021/01/11-15:16:31.571872 7000092f1000                   Options.target_file_size_base: 67108864
2021/01/11-15:16:31.571873 7000092f1000             Options.target_file_size_multiplier: 1
2021/01/11-15:16:31.571874 7000092f1000                Options.max_bytes_for_level_base: 536870912
2021/01/11-15:16:31.571875 7000092f1000 Options.level_compaction_dynamic_level_bytes: 0
2021/01/11-15:16:31.571876 7000092f1000          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/11-15:16:31.571879 7000092f1000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/11-15:16:31.571898 7000092f1000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/11-15:16:31.571899 7000092f1000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/11-15:16:31.571900 7000092f1000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/11-15:16:31.571901 7000092f1000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/11-15:16:31.571902 7000092f1000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/11-15:16:31.571903 7000092f1000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/11-15:16:31.571904 7000092f1000       Options.max_sequential_skip_in_iterations: 8
2021/01/11-15:16:31.571905 7000092f1000                    Options.max_compaction_bytes: 1677721600
2021/01/11-15:16:31.571907 7000092f1000                        Options.arena_block_size: 16777216
2021/01/11-15:16:31.571908 7000092f1000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/11-15:16:31.571909 7000092f1000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/11-15:16:31.571910 7000092f1000       Options.rate_limit_delay_max_milliseconds: 100
2021/01/11-15:16:31.571911 7000092f1000                Options.disable_auto_compactions: 0
2021/01/11-15:16:31.571912 7000092f1000                        Options.compaction_style: kCompactionStyleLevel
2021/01/11-15:16:31.571914 7000092f1000                          Options.compaction_pri: kByCompensatedSize
2021/01/11-15:16:31.571915 7000092f1000 Options.compaction_options_universal.size_ratio: 1
2021/01/11-15:16:31.571916 7000092f1000 Options.compaction_options_universal.min_merge_width: 2
2021/01/11-15:16:31.571917 7000092f1000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/11-15:16:31.571918 7000092f1000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/11-15:16:31.571919 7000092f1000 Options.compaction_options_universal.compression_size_percent: -1
2021/01/11-15:16:31.571920 7000092f1000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/11-15:16:31.571921 7000092f1000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/11-15:16:31.571923 7000092f1000 Options.compaction_options_fifo.allow_compaction: 0
2021/01/11-15:16:31.571924 7000092f1000 Options.compaction_options_fifo.ttl: 0
2021/01/11-15:16:31.571925 7000092f1000                   Options.table_properties_collectors: 
2021/01/11-15:16:31.571926 7000092f1000                   Options.inplace_update_support: 0
2021/01/11-15:16:31.571927 7000092f1000                 Options.inplace_update_num_locks: 10000
2021/01/11-15:16:31.571928 7000092f1000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/01/11-15:16:31.571929 7000092f1000   Options.memtable_huge_page_size: 0
2021/01/11-15:16:31.571930 7000092f1000                           Options.bloom_locality: 0
2021/01/11-15:16:31.571931 7000092f1000                    Options.max_successive_merges: 0
2021/01/11-15:16:31.571932 7000092f1000                Options.optimize_filters_for_hits: 0
2021/01/11-15:16:31.571933 7000092f1000                Options.paranoid_file_checks: 0
2021/01/11-15:16:31.571934 7000092f1000                Options.force_consistency_checks: 0
2021/01/11-15:16:31.571935 7000092f1000                Options.report_bg_io_stats: 0
2021/01/11-15:16:31.571936 7000092f1000                               Options.ttl: 0
2021/01/11-15:16:31.580625 7000092f1000 [/version_set.cc:3724] Recovered from manifest file:/Users/sig/Desktop/code/exchange/seq/data/1/raft_data_region_-1_8891/log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/11-15:16:31.580637 7000092f1000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2021/01/11-15:16:31.580923 7000092f1000 [/version_set.cc:3037] Creating manifest 4
2021/01/11-15:16:31.581879 7000092f1000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2021/01/11-15:16:31.581883 7000092f1000               Options.comparator: leveldb.BytewiseComparator
2021/01/11-15:16:31.581885 7000092f1000           Options.merge_operator: StringAppendOperator
2021/01/11-15:16:31.581886 7000092f1000        Options.compaction_filter: None
2021/01/11-15:16:31.581887 7000092f1000        Options.compaction_filter_factory: None
2021/01/11-15:16:31.581888 7000092f1000         Options.memtable_factory: SkipListFactory
2021/01/11-15:16:31.581890 7000092f1000            Options.table_factory: BlockBasedTable
2021/01/11-15:16:31.581906 7000092f1000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fee60e79f30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fee60e7b158
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/01/11-15:16:31.581912 7000092f1000        Options.write_buffer_size: 134217728
2021/01/11-15:16:31.581913 7000092f1000  Options.max_write_buffer_number: 6
2021/01/11-15:16:31.581914 7000092f1000        Options.compression[0]: NoCompression
2021/01/11-15:16:31.581915 7000092f1000        Options.compression[1]: NoCompression
2021/01/11-15:16:31.581916 7000092f1000        Options.compression[2]: Snappy
2021/01/11-15:16:31.581917 7000092f1000        Options.compression[3]: Snappy
2021/01/11-15:16:31.581918 7000092f1000        Options.compression[4]: Snappy
2021/01/11-15:16:31.581919 7000092f1000        Options.compression[5]: Snappy
2021/01/11-15:16:31.581920 7000092f1000        Options.compression[6]: Snappy
2021/01/11-15:16:31.581921 7000092f1000                  Options.bottommost_compression: Disabled
2021/01/11-15:16:31.581923 7000092f1000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/01/11-15:16:31.581924 7000092f1000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/11-15:16:31.581925 7000092f1000             Options.num_levels: 7
2021/01/11-15:16:31.581926 7000092f1000        Options.min_write_buffer_number_to_merge: 2
2021/01/11-15:16:31.581927 7000092f1000     Options.max_write_buffer_number_to_maintain: 0
2021/01/11-15:16:31.581928 7000092f1000            Options.bottommost_compression_opts.window_bits: -14
2021/01/11-15:16:31.581929 7000092f1000                  Options.bottommost_compression_opts.level: 32767
2021/01/11-15:16:31.581930 7000092f1000               Options.bottommost_compression_opts.strategy: 0
2021/01/11-15:16:31.581931 7000092f1000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/11-15:16:31.581932 7000092f1000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/11-15:16:31.581933 7000092f1000                  Options.bottommost_compression_opts.enabled: false
2021/01/11-15:16:31.581934 7000092f1000            Options.compression_opts.window_bits: -14
2021/01/11-15:16:31.581935 7000092f1000                  Options.compression_opts.level: 32767
2021/01/11-15:16:31.581936 7000092f1000               Options.compression_opts.strategy: 0
2021/01/11-15:16:31.581937 7000092f1000         Options.compression_opts.max_dict_bytes: 0
2021/01/11-15:16:31.581938 7000092f1000         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/11-15:16:31.581939 7000092f1000                  Options.compression_opts.enabled: false
2021/01/11-15:16:31.581962 7000092f1000      Options.level0_file_num_compaction_trigger: 2
2021/01/11-15:16:31.581964 7000092f1000          Options.level0_slowdown_writes_trigger: 20
2021/01/11-15:16:31.581965 7000092f1000              Options.level0_stop_writes_trigger: 40
2021/01/11-15:16:31.581966 7000092f1000                   Options.target_file_size_base: 67108864
2021/01/11-15:16:31.581967 7000092f1000             Options.target_file_size_multiplier: 1
2021/01/11-15:16:31.581968 7000092f1000                Options.max_bytes_for_level_base: 536870912
2021/01/11-15:16:31.581969 7000092f1000 Options.level_compaction_dynamic_level_bytes: 0
2021/01/11-15:16:31.581970 7000092f1000          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/11-15:16:31.581972 7000092f1000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/11-15:16:31.581973 7000092f1000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/11-15:16:31.581974 7000092f1000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/11-15:16:31.581975 7000092f1000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/11-15:16:31.581976 7000092f1000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/11-15:16:31.581977 7000092f1000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/11-15:16:31.581978 7000092f1000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/11-15:16:31.581979 7000092f1000       Options.max_sequential_skip_in_iterations: 8
2021/01/11-15:16:31.581980 7000092f1000                    Options.max_compaction_bytes: 1677721600
2021/01/11-15:16:31.581981 7000092f1000                        Options.arena_block_size: 16777216
2021/01/11-15:16:31.581982 7000092f1000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/11-15:16:31.581984 7000092f1000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/11-15:16:31.581985 7000092f1000       Options.rate_limit_delay_max_milliseconds: 100
2021/01/11-15:16:31.581986 7000092f1000                Options.disable_auto_compactions: 0
2021/01/11-15:16:31.581987 7000092f1000                        Options.compaction_style: kCompactionStyleLevel
2021/01/11-15:16:31.581988 7000092f1000                          Options.compaction_pri: kByCompensatedSize
2021/01/11-15:16:31.581989 7000092f1000 Options.compaction_options_universal.size_ratio: 1
2021/01/11-15:16:31.581990 7000092f1000 Options.compaction_options_universal.min_merge_width: 2
2021/01/11-15:16:31.581991 7000092f1000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/11-15:16:31.581992 7000092f1000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/11-15:16:31.581993 7000092f1000 Options.compaction_options_universal.compression_size_percent: -1
2021/01/11-15:16:31.581995 7000092f1000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/11-15:16:31.581996 7000092f1000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/11-15:16:31.581997 7000092f1000 Options.compaction_options_fifo.allow_compaction: 0
2021/01/11-15:16:31.581998 7000092f1000 Options.compaction_options_fifo.ttl: 0
2021/01/11-15:16:31.582000 7000092f1000                   Options.table_properties_collectors: 
2021/01/11-15:16:31.582001 7000092f1000                   Options.inplace_update_support: 0
2021/01/11-15:16:31.582002 7000092f1000                 Options.inplace_update_num_locks: 10000
2021/01/11-15:16:31.582003 7000092f1000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/01/11-15:16:31.582004 7000092f1000   Options.memtable_huge_page_size: 0
2021/01/11-15:16:31.582005 7000092f1000                           Options.bloom_locality: 0
2021/01/11-15:16:31.582006 7000092f1000                    Options.max_successive_merges: 0
2021/01/11-15:16:31.582007 7000092f1000                Options.optimize_filters_for_hits: 0
2021/01/11-15:16:31.582008 7000092f1000                Options.paranoid_file_checks: 0
2021/01/11-15:16:31.582009 7000092f1000                Options.force_consistency_checks: 0
2021/01/11-15:16:31.582027 7000092f1000                Options.report_bg_io_stats: 0
2021/01/11-15:16:31.582028 7000092f1000                               Options.ttl: 0
2021/01/11-15:16:31.590052 7000092f1000 [/db_impl.cc:1606] Created column family [Configuration] (ID 1)
2021/01/11-15:16:31.599165 7000092f1000 [/db_impl_open.cc:1314] DB pointer 0x7fee620dcc00
2021/01/11-15:16:31.599421 70000b157000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2021/01/11-15:16:31.599427 70000b157000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2021/01/11-15:16:31.599855 70000b157000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 170.000000 P95 : 228.000000 P99 : 228.000000 P100 : 228.000000 COUNT : 2 SUM : 386
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/01/11-15:18:00.861888 70001095c000 [/db_impl.cc:388] Shutdown: canceling all background work
2021/01/11-15:18:00.866374 70001095c000 [/db_impl.cc:562] Shutdown complete
